# ToDoList

./: .gitignore  TodoList.sln
src/TodoList.ApplicationCore/Entities/: Category.cs  Entity.cs  Task.cs
src/TodoList.Infrastructure/: TodoList.Infrastructure.csproj
src/TodoList.Infrastructure/Data/: TodoContext.cs
src/TodoList.Infrastructure/EntityConfig/: CategoryMap.cs  TaskMap.cs
src/TodoList.Infrastructure/Migrations/: 20190625111532_InitialMigration.Designer.cs  20190625111532_InitialMigration.cs  20190625113047_AddEntityCategory.Designer.cs  20190625113047_AddEntityCategory.cs  20190625114428_ConfigEntities.Designer.cs  20190625114428_ConfigEntities.cs  20190625165459_TestingInterface.Designer.cs  20190625165459_TestingInterface.cs  TodoContextModelSnapshot.cs
src/TodoList.UI.Web/: Program.cs  Startup.cs  TodoList.UI.Web.csproj  appsettings.json
src/TodoList.UI.Web/Controllers/: HomeController.cs
src/TodoList.UI.Web/Data/: ApplicationDbContext.cs
src/TodoList.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TodoList.UI.Web/Models/: ErrorViewModel.cs
src/TodoList.UI.Web/Properties/: launchSettings.json
src/TodoList.UI.Web/Views/: _ViewImports.cshtml
src/TodoList.UI.Web/Views/Home/: Index.cshtml
src/TodoList.UI.Web/Views/Shared/: _Layout.cshtml
